<!DOCTYPE html>
<html>
    <head>
        <title>Лабораторная работа 1</title>
        <style>
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                color: rgb(61, 50, 34);
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                color: rgb(61, 50, 34);
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
                color: rgb(61, 50, 34);
            }
            ul{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
                color: rgb(61, 50, 34);
            }
            ol{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
                color: rgb(61, 50, 34);
            }
            blockquote{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
                color: rgb(61, 50, 34);
            }
            small{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(61, 50, 34);
            }
        </style>
    </head>
    <body style="background-color: blanchedalmond;">
        <h1 style="text-align: center;">Это моя первая HTML страница!</h1>
        <h1>О себе</h1>
        <p>Меня зовут Анастасия, мне 22 года. Я родилась в <b>Саратове</b>, но уже давно живу в Самаре. Языки - моя стихия. Я говорю на английском, немецком, испанском, французский же медленно забываю. Несмотря на любовь к языкам, я два года проучилась в Санкт-Петербурге на историческом факультете. <i>Теперь, надеюсь, я на своём месте.</i></p>
        <p>Помимо языков, я всегда любила видео, поэтому уже много лет занимаюсь <b>монтажом</b>. <del>Когда хочется ещё больше загнаться</del> Когда голове нужно отдохнуть, обращаюсь за помощью к скрапбукингу, но отключить мысли не всегда получается - коллаж ведь должен быть красивым!</p>
        <p>С большим интересом отношусь и к компьютерным играм, например, <i>The Sims</i>, <i>Resident Evil</i> и, конечно, легенде мира гейминга - <i>Minecraft</i>.</p>   
        <h2>Какие сериалы мне нравятся</h2>
        <ul>
            <li><cite>"Офис"</cite></li>
            <li><cite>"Доктор Хаус"</cite></li>
            <li><cite>"Бруклин 9-9"</cite></li>
            <li><cite>"Шершни"</cite></li>
        </ul>
        <small>Я больше по сериалам...</small>
        <h2>Какая музыка мне нравится</h2>
        <ol>
            <li>Тейлор Свифт</li>
            <li>Чаппелл Рон</li>
            <li>Оливия Родриго</li>
            <li>Hozier</li>
            <li>Arctic Monkeys</li>
            <li>Florence + The Machine</li>
        </ol>
        <p>Моя любимая поэтесса - Эмили Дикинсон. Отрывок из её поэмы <cite>"Much Madness is divinest Sense"</cite>:</p>
            <blockquote><i>Much Madness is divinest Sense -<br>
                To a discerning Eye -<br>
                Much Sense - the starkest Madness -<br>
                'Tis the Majority<br>
                In this, as All, prevail -<br>
                Assent - and you are sane -<br>
                Demur - you're straightaway dangerous -<br>
                And handled with a Chain.
            </i></blockquote>
        <h2>Как связаться со мной</h2>
        <a href="https://t.me/ircnomtsec">Telegram</a><br>
        <a href="https://vk.com/nastineq">ВКонтакте</a><br>
        <img
        src="docs/kitty.jpg"
        alt="kitty"
        width="200"
        style="margin-top: 20px;"
        />
    </body>

</html>


